server.port=7002
spring.data.mongodb.uri=mongodb+srv://Tarauser:Password1@cluster0.zfxzkej.mongodb.net/zplatform?retryWrites=true&w=majority

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Mailjet
no-reply.email=no-reply@zplatform.com
sender.email=techeverywhere222@gmail.com
mail-jet.apikey=177d0c6e03d17093b1882db4ba1f93ac
mail-jet.apiSecret=841830509967105f8a33d71db309b818
mail-jet.client.options=v3.1 
sender.name=Z-Platform
reset-password.url=/authentication/complete-reset-Password
zplatform.url=https://zplatform-companyz.netlify.app

# File storage configuration
access.key.id=AKIA5FY6FQSJG55R5VGX
access.key.secret=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
s3.region.name=us-east-1
s3.bucket.name=plutospace
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true